# ski-weather-android-app

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/roomyweather/api/: OpenWeatherCurrentService.kt  OpenWeatherHistoricalService.kt  WeatherAlertService.kt
app/src/main/java/com/example/android/roomyweather/data/: CurrentForecastRepository.kt  CurrentWeatherReport.kt  Forecast.kt  HistoricalForecastRepository.kt  HistoricalSnowfall.kt  SkiResort.kt  Snowfall.kt  WeatherAlert.kt  WeatherAlertReport.kt  WeatherAlertRepository.kt
app/src/main/java/com/example/android/roomyweather/ui/: ForecastViewModel.kt  MainActivity.kt
app/src/main/java/com/example/android/roomyweather/util/: OpenWeatherUtils.kt
app/src/main/res/drawable-anydpi/: ic_mt_bachelor_logo.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
